# CONFIG_ZMK_DISPLAY=n
# #CONFIG_ZMK_SLEEP=y
# # CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# # CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_SLEEP=y

# CONFIG_ZMK_KEYBOARD_NAME="EQ LP"
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y